# YtbDownloader

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ytdlclean/: MainActivity.kt  YtdlApp.kt
app/src/main/java/app/ytdlclean/data/: DownloadManager.kt  DownloadRepository.kt  OutputResolver.kt  Settings.kt
app/src/main/java/app/ytdlclean/data/downloader/: ProgressParser.kt  VideoDownloader.kt  YoutubedlAndroidDownloader.kt
app/src/main/java/app/ytdlclean/di/: AppContainer.kt
app/src/main/java/app/ytdlclean/domain/: DownloadTask.kt  Models.kt
app/src/main/java/app/ytdlclean/service/: DownloadService.kt  Notifications.kt
app/src/main/java/app/ytdlclean/ui/crash/: CrashReportScreen.kt
app/src/main/java/app/ytdlclean/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/app/ytdlclean/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/ytdlclean/ui/navigation/: AppNavHost.kt
app/src/main/java/app/ytdlclean/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/ytdlclean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/ytdlclean/util/: CrashHandler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
